{
  "name": "vueprintor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "better-scroll": "^1.13.4",
    "bootstrap": "^3.4.0",
    "chart.js": "^2.7.3",
    "element-theme": "^2.0.1",
    "element-ui": "^2.4.11",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6",
    "three": "^0.100.0",
    "three-orbit-controls": "^82.1.0",
    "vue": "^2.5.21",
    "vue-axios": "^2.1.4",
    "vue-cookies": "^1.5.12",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "element-theme-chalk": "^2.4.11",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "material-design-icons-iconfont": "^4.0.4",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.5.21"
  }
}
