# MetaJRSweb

./: MetaJRS工作室-WEB技术路线 (1).md  README.md
MetaJRS/: App.vue  main.js  manifest.json  package.json  pages.json  pnpm-lock.yaml
MetaJRS/common/: common.js
MetaJRS/components/chat/: chat.vue
MetaJRS/components/footer/: footer.vue
MetaJRS/components/info/: game.vue  project.vue  team.vue
MetaJRS/components/introduce/: direct.vue  idea.vue  index.scss  jobs.vue
MetaJRS/components/mote-lines-divide/: mote-lines-divide-idea.vue  mote-lines-divide-index.vue
MetaJRS/components/top-tabbar/: top-tabbar.vue
MetaJRS/pages/add/: add.scss  add.vue
MetaJRS/pages/chats/: chats.vue
MetaJRS/pages/index/: index.scss  index.vue
MetaJRS/pages/introduce/: introduce.vue
MetaJRS/pages/news/: news.scss  news.vue
MetaJRS/pages/webview/: web.vue
MetaJRS_web/: Dockerfile  default.conf  index.html
MetaJRS_web/主页/css/: index2.css
MetaJRS_web/主页/scss/: indexScss.css
MetaJRS_web/产品页/: devotion.html  index.html
MetaJRS_web/产品页/css/: NetEase.css  devotion.css
MetaJRS_web/产品页/js/: index.js
MetaJRS_web/加入我们页/: index.html
MetaJRS_web/加入我们页/css/: base.css  master.css  recruit.css
MetaJRS_web/更新页/: update.html
MetaJRS_web/联系我们页/: contact.html
MetaJRS_web/联系我们页/scss/: indexScss.css
MetaJRS_web/联系我们页/statics/css/: detail.css
MetaJRS_web/联系我们页/statics/js/: index.js
校园外卖小程序/策划书/: web课设报告yxy.docx
校园外卖小程序/项目-前端后端/reservation_smallapp/: pom.xml
校园外卖小程序/项目-前端后端/reservation_smallapp/menu/: menu.js  menu.json  menu.wxml  menu.wxss
校园外卖小程序/项目-前端后端/reservation_smallapp/src/main/java/Controller/: controllerMain.java
校园外卖小程序/项目-前端后端/reservation_smallapp/src/main/java/Model/: DatebaseMain.java  SQLmodel.java  addInvitation.java  contentInterClass.java  contentOutClass.java  loginDatabase.java  loginStatus.java  orderClass.java  orderOutClass.java  registStatus.java  timeFormat.java
校园外卖小程序/项目-前端后端/reservation_smallapp/src/main/resources/: application.properties
药品商城/brainHealth/bhAdmin/: pom.xml
药品商城/brainHealth/bhBase/: pom.xml
药品商城/brainHealth/bhCommons/: pom.xml
药品商城/brainHealth/bhCommons/src/main/java/com/luo/bhcommons/: BhCommonsApplication.java
药品商城/brainHealth/bhCommons/src/main/java/com/luo/bhcommons/Entity/: fUser.java
药品商城/brainHealth/bhCommons/src/main/java/com/luo/bhcommons/Mapper/: UserMapper.java
药品商城/brainHealth/bhCommons/src/main/java/com/luo/bhcommons/controller/: controller.java
药品商城/brainHealth/bhCommons/src/main/java/com/luo/bhcommons/service/: ArticleService.java
药品商城/brainHealth/bhCommons/src/main/resources/: SqlMapConfig.xml
药品商城/brainHealth/bhCommons/src/test/java/com/luo/bhcommons/: BhCommonsApplicationTests.java
药品商城/brainHealth/bhFront/: pom.xml
药品商城/brainHealth/bhFront/src/main/java/com/luo/bhfront/: BhfrontApplication.java
药品商城/brainHealth/bhFront/src/main/java/com/luo/bhfront/Controller/: controller.java
药品商城/brainHealth/bhFront/src/main/java/com/luo/bhfront/Entity/: fArticle.java  fUser.java
药品商城/brainHealth/bhFront/src/main/java/com/luo/bhfront/Service/: ArticleService.java  BuyService.java  CommentService.java  LoginService.java  RegisterService.java  UserInfoService.java
药品商城/brainHealth/bhFront/src/main/java/com/luo/bhfront/Service/Impl/: ArticleServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
药品商城/brainHealth/bhFront/src/main/java/com/luo/bhfront/VO/: ArticleDetailsVO.java  ArticleVO.java  ArticleVO_.java  LoginVO.java  LoginVO_.java  RegisterVO.java
药品商城/brainHealth/bhFront/src/main/java/com/luo/bhfront/mapper/: ArticleMapper.java  UserMapper.java
药品商城/brainHealth/bhFront/src/main/java/com/luo/bhfront/utils/: MapObj.java
药品商城/brainHealth/bhFront/src/main/resources/: application.yml
药品商城/brainHealth/bhFront/src/test/java/com/luo/bhfront/: BhfrontApplicationTests.java
药品商城/brainHealth/bhUtils/: pom.xml
药品商城/前端/: package-lock.json
药品商城/前端/doc/: brainhealth.sql
药品商城/前端/public/: index.html
药品商城/前端/public/healthNew/: index.html
药品商城/前端/src/api/: index.js
药品商城/前端/src/components/: GoodsDetail.vue  GoodsList.vue  Order.vue  Pay.vue
药品商城/前端/src/components/common/: bg.vue
药品商城/前端/src/components/goodsDetail/: ShowGoodsDetail.vue
药品商城/前端/src/layout/header/: forumHeader.vue
药品商城/前端/src/store/modules/: article.js
药品商城/前端/src/views/: home.vue  login.vue  news.vue  search.vue
药品商城/前端/src/views/article/articleDetails/: articleDetails.vue
药品商城/前端/src/views/article/articleMain/: articleMain.vue
药品商城/前端/src/views/article/sendArticle/: sendArticle.vue
药品商城/前端/src/views/news/articleDetails/: newsDetails.vue
药品商城/前端/新建文件夹/: package.json
药品商城/前端/新建文件夹/src/: main.js
药品商城/前端/新建文件夹/src/api/: api.js
药品商城/前端/新建文件夹/src/assets/js/: index.js
药品商城/前端/新建文件夹/src/components/: Index.vue  Merchant.vue  PayDone.vue  ShoppingCart.vue
药品商城/前端/新建文件夹/src/components/goodsDetail/: ShowGoods.vue
药品商城/前端/新建文件夹/src/layout/footer/: forumFooter.vue
药品商城/前端/新建文件夹/src/layout/header/: forumHeader.vue
药品商城/前端/新建文件夹/src/layout/header/components/: headLabel.vue  (+1 more)
药品商城/前端/新建文件夹/src/layout/main/: forumMain.vue
药品商城/前端/新建文件夹/src/router/: index.js
药品商城/前端/新建文件夹/src/router/modules/: article.js  user.js
药品商城/前端/新建文件夹/src/store/modules/: common.js  user.js
药品商城/前端/新建文件夹/src/utils/: authority.js  index.js  rules.js
药品商城/前端/新建文件夹/src/views/: login.vue  register.vue  search.vue  shop.vue
药品商城/前端/新建文件夹/src/vuex/: actions.js  store.js
(+15 files in other folders)
