<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="./favicon.ico">
  <title>3Dprinter</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script src="./lib/threejs/three.js"></script>
  <script src="./lib/threejs/loaders/STLLoader.js"></script>
  <script src="./lib/threejs/OrbitControls.js"></script>
</head>

<body>
  <div id="app"></div>
</body>
</html>