<!--pages/menu/menu.wxml-->
<view>
	<!-- 轮播图开始 -->
	<swiper class="banner" autoplay interval="2000" circular next-margin="20rpx" indicator-dots indicator-color="#3AC48C" indicator-active-color="#fff">
		<swiper-item>
			<image src="/Images/11.jpg"></image>
		</swiper-item>
		<swiper-item>
			<image src="/Images/12.jpg"></image>
		</swiper-item>
		<swiper-item>
			<image src="/Images/13.jpg"></image>
		</swiper-item>
		<swiper-item>
			<image src="/Images/14.jpg"></image>
		</swiper-item>
	</swiper>
	<!-- 轮播图结束 -->

	<!-- 滚动选择器 -->
	<view>
		<picker mode="multiSelector" range="{{multiSelectorItems}}" bindchange='multiSelectorChange'>
				<view>*当前选择：{{multiSelector}}</view>
			</picker>
	</view>
	
	<view>
		<button bindtap="clickMe">查询</button>
	</view>
	<!-- <text id="remain-position">当前剩余位置:{{remainPosition}}</text> -->
 <!-- catchtap="getButtonWindewsList" -->


<view hidden="{{hiddenName}}">
	<view class="main">
  <!-- 左边导航栏 -->
		<scroll-view scroll-y="true" scroll-into-view="{{leftId}}" class="left">
			<view wx:for="{{menuArr}}" wx:key="*this" data-myid="{{item.id}}" id="left{{item.id}}" class="scroll-view-item  {{lifeActiveNum==item.id?'active':''}}  "  bindtap="leftClick">
				{{item.title}}</view>
		</scroll-view>
  <!-- 右边 -->
		<scroll-view scroll-y="true" class="right" scroll-with-animation="true" bindscroll="rightScrollTop" scroll-into-view="{{rightId}}"
		>
			<view wx:for="{{menuArr}}" wx:key="*this" id="right{{item.id}}" class="scroll-view-item rightblock ">
				<view class="right_title" >{{item.title}}</view>
				<view class="right-flex" >
				<view class="content" wx:for="{{item.subArr}}" wx:key="*this">
					<navigator url="../orderitem/orderitem?id={{item.window_id}}" class="windows-eat-item" hover-class="windows-eat-item-hover" >
						<image src="{{item.imgSrc}}" mode="widthFix"></image>
						<text>{{item.imgDesc}}</text>
						
				</navigator>
				</view>
			</view>
			</view>
		</scroll-view>
  </view>
</view>

	<!-- 窗口信息显示开始 -->
	<!-- <view class="video-wrap">
		<view class="windows-eat" wx:for="{{windowsList}}" bindtap="select">
			<navigator url="../orderitem/orderitem?id={{item.window_id}}" class="windows-eat-item" hover-class="windows-eat-item-hover" >
				<image src="{{item.window_picture}}" class="windows-eat-image"></image>
				<view class="info">
					<text class='yuzhong'>{{item.window_num}}号窗口</text>
					<text class='info-name'>{{item.window_name}}</text>
				</view>
			</navigator>
		</view>
	</view> -->
	<!-- 窗口信息显示结束 -->

</view>

<view style="position:fix;bottom:0;left:0;width:100%">
	<tabbar class="tabbar" id="myTabbarId" default-show-index="{{ defaultShowIndex }}" bind:myTabbarEvent="popBaitiaoView"></tabbar>
</view>