<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" type="text/css" href="statics/css/index0.css" media="all" />
    <link rel="stylesheet" type="text/css" href="statics/css/detail.css" />
    <link rel="stylesheet" href="statics/css/swiper.min.css">
    <link rel="stylesheet" href="statics/css/animate.min.css">
    <link rel="stylesheet" href="statics/css/index.css">
    <link rel="stylesheet" href="scss/indexScss.css">
    <link rel="shortcut icon" href="statics/images/metalogo.png" />
    <link rel="stylesheet" type="text/css" href="statics/css/index2.css" media="all" />
    <script src="statics/js/jquery.slim.min.js"></script>
    <script src="statics/js/swiper.min.js"></script>
    <script src="statics/js/swiper.animate.min.js"></script>
    <script src="statics/js/wow.min.js"></script>
    <script src="statics/js/index.js"></script>
    <title>联系我们页</title>

</head>

<body >
<style>
    .one {
        width: 99vw;
        height: 85vh;
        /*1.从上方开始变色*/
        background: -webkit-linear-gradient(top, #FFFFFF, #6869ac);
        position: relative;
        top: 80px;
    }
    .a{
        z-index: 1;
        left: 49vw;
        top: 48vh;
    }
    .b{
        z-index: 2;
        position: absolute;
        left: 41vw;
        top: 32vh;
    }
    .c{
        z-index: 3;
        margin: 0 auto;

    }

    img {
        display:block;
        margin:0 auto;
        background: -webkit-linear-gradient(top, white, #6869ac);
    }

</style>

<div id="app">
  <div class="nav-in medder">
    <div class="nav-center">
      <div class="nav-left fl">
        <a href="javascript:;">
          <img src="statics/images/meta.png" alt="">
        </a>
      </div>
      <div class="nav-right fr">
        <ul>
          <li><a href="../index.html">工作室介绍</a></li>
          <li><a href="../产品页/index.html">游戏推荐</a></li>
          <li><a href="../联系我们页/contact.html">联系我们</a></li>
          <li><a href="../加入我们页/index.html">加入我们</a></li>
          <li><a href="../更新页/update.html">更新日志</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="one">
  <div class="a">
    <img
            style="display:block;
            margin:0 auto;
            background: -webkit-linear-gradient(top, white, #6869ac);"
            src="./metalogo1.png">
  </div>
  <div class="c">
    <div  class="b">
        <div style="background-color: #e5e5e5 " class="socialize aos-init aos-animate" data-aos="zoom-in" id="end">
            <li>
                <a title="weibo" class="socialicon" href=""><i class="iconfont" aria-hidden="true">
                </i></a>
            </li>
            <li class="wechat">
                <a class="socialicon"><i class="iconfont">
                </i></a>
                <div class="wechatimg"><img src="./公众号.jpg"></div>
            </li>
            <li>
                <a title="QQ" class="socialicon" href="" target="_blank"><i class="iconfont" aria-hidden="true">
                </i></a>
            </li>
        </div>
<!--      <img src="公众号.jpg"/>-->
<!--      <a>&nbsp;&nbsp;&nbsp;酷趣元宇宙公众号</a>-->
    </div>
    <img src="./信封.png"/>
  </div>
</div>>

</body>

</html>
